# データベース設定
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gin_gorm_mvc

# Redis設定
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# サーバーポート設定
API_PORT=8080
FRONT_PORT=8081
ADMIN_PORT=8082
